{
  "name": "Teh Tarik Nusantara Administrasi",
  "short_name": "TTN Administrasi",
  "description": "Aplikasi administrasi distribusi Teh Tarik Nusantara",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#C9A67B",
  "background_color": "#efe5d7",
  "icons": [
    {
      "src": "icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "id"
}